C:\Users\User\Desktop\DZ_S_4\obj\Debug\net7.0\DZ_S_4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ_S_4\obj\Debug\net7.0\DZ_S_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ_S_4\obj\Debug\net7.0\DZ_S_4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ_S_4\obj\Debug\net7.0\DZ_S_4.AssemblyInfo.cs
C:\Users\User\Desktop\DZ_S_4\obj\Debug\net7.0\DZ_S_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ_S_4\bin\Debug\net7.0\DZ_S_4.exe
C:\Users\User\Desktop\DZ_S_4\bin\Debug\net7.0\DZ_S_4.deps.json
C:\Users\User\Desktop\DZ_S_4\bin\Debug\net7.0\DZ_S_4.runtimeconfig.json
C:\Users\User\Desktop\DZ_S_4\bin\Debug\net7.0\DZ_S_4.dll
C:\Users\User\Desktop\DZ_S_4\bin\Debug\net7.0\DZ_S_4.pdb
C:\Users\User\Desktop\DZ_S_4\obj\Debug\net7.0\DZ_S_4.dll
C:\Users\User\Desktop\DZ_S_4\obj\Debug\net7.0\refint\DZ_S_4.dll
C:\Users\User\Desktop\DZ_S_4\obj\Debug\net7.0\DZ_S_4.pdb
C:\Users\User\Desktop\DZ_S_4\obj\Debug\net7.0\DZ_S_4.genruntimeconfig.cache
C:\Users\User\Desktop\DZ_S_4\obj\Debug\net7.0\ref\DZ_S_4.dll
